{
    "name": "konecnyjakub/mytester",
    "description": "Simple tester for PHP",
    "license": "BSD-3-Clause",
    "keywords": [
      "php", "testing", "tester", "test", "simple", "command  line", "assertions"
    ],
    "authors": [
        {
          "name": "Jakub Konečný",
          "email": "jakub.konecny2@centrum.cz",
          "role": "Developer"
        }
    ],
    "support": {
        "sources": "https://gitlab.com/konecnyjakub/mytester",
        "issues": "https://gitlab.com/konecnyjakub/mytester/-/issues"
   },
    "require": {
        "php": ">=8.0.0",
        "composer-runtime-api": "^2.0",
        "ayesh/php-timer": "^2.2",
        "nette/utils": "^3.2.6",
        "nette/finder": "^2.5.2",
        "nette/command-line": "^1.5"
    },
    "require-dev": {
        "nette/robot-loader": "^3.4.1",
        "nette/di": "^3.0.13",
        "nette/bootstrap": "^3.1.2",
        "php-parallel-lint/php-parallel-lint": "^1.3.2",
        "php-parallel-lint/php-console-highlighter": "^0.5",
        "squizlabs/php_codesniffer": "^3.7.1",
        "phpstan/phpstan": "^1.7.14",
        "phpunit/php-code-coverage": "^9.2.15"
    },
    "suggest": {
        "nette/robot-loader": "Alternate autoloader for automated tests runner."
    },
    "conflict": {
        "nette/robot-loader": "<3.4.1",
        "nette/di": "<3.0.11"
    },
    "autoload": {
        "psr-4": {
            "MyTester\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyTester\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "bin": [
        "src/mytester"
    ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
