{
    "name": "konecnyjakub/mytester",
    "description": "Simple tester for PHP",
    "license": "BSD-3-Clause",
    "keywords": [
      "php", "testing", "tester", "test", "simple", "command  line", "assertions"
    ],
    "authors": [
        {
          "name": "Jakub Konečný",
          "email": "jakub.konecny2@centrum.cz",
          "role": "Developer"
        }
    ],
    "support": {
        "sources": "https://gitlab.com/konecnyjakub/mytester",
        "issues": "https://gitlab.com/konecnyjakub/mytester/-/issues"
   },
    "require": {
        "php": ">=8.2.0",
        "composer-runtime-api": "^2.0",
        "ayesh/php-timer": "^2.2",
        "nette/utils": "^4.0.4",
        "nette/command-line": "^1.7",
        "symfony/polyfill-php84": "^1.30"
    },
    "require-dev": {
        "nette/robot-loader": "^4.0.1",
        "nette/bootstrap": "^3.2.4",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-parallel-lint/php-console-highlighter": "^0.5",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.11"
    },
    "suggest": {
        "ext-pcov": "For generating code coverage reports",
        "ext-dom": "For generating Cobertura code coverage reports and/or JUnit reports"
    },
    "conflict": {
        "nette/robot-loader": "<4.0.1",
        "nette/di": "<3.2"
    },
    "autoload": {
        "psr-4": {
            "MyTester\\": "src/"
        },
        "exclude-from-classmap": ["/tests/temp/"]
    },
    "autoload-dev": {
        "psr-4": {
            "MyTester\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    },
    "bin": [
        "src/mytester"
    ]
}
